\documentclass{beamer}

\usepackage[utf8]{inputenc}

\setbeamertemplate{navigation symbols}{}
\useinnertheme{rounded}

\title{\Huge{
Lecture Title
}}
\author{
Prof. ZHANG San
}
\institute{\normalsize{
School of Artificial Intelligence \\
University of Chinese Academy of Science
}}
\date{
August 16, 2021
}

\begin{document}

\begin{frame}[plain]
	\begin{block}{\centering Reinforcement Learning China Summer School}\end{block}
	
	\begin{center}
	\includegraphics[width=.1\textwidth]{RLChinaLogo.png}
	
	\textbf{RLChina 2021}
	\end{center}
	
	\vspace{-.5cm}
	
	\maketitle
\end{frame}

\begin{frame}\frametitle{Frame Title}
	\begin{itemize}
		\item{Item 1}
		\item{Item 2}
		\item{Item 3}
	\end{itemize}
\end{frame}

\end{document}
